<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>進入</title>
    <link rel="stylesheet" href="css/figma.css">
</head>
<style>
    
</style>

<body>
    <header>
        <h1 class="we">歡迎回來</h1>
    </header>
    <main></main>
    <img src="img/v27_7.png" alt="" class=cat>
    </main>
    <section>
        <h1 class="name">廖冠穎</h1>
    </section>
    <section>
        <h1 class="tap"><a href="me.html">點我進入</a></h1>
    </section>
</body>

</html>